<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ceb08c2b-0244-401e-a10c-279e753be444" ChangeDateTime="04/21/2022 11:30:23">
    <Property Name="ElementName" Value="[dbo].[User].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6603ef2-062c-47e6-b27a-e7579a9ccb91" ChangeDateTime="04/21/2022 11:30:39">
    <Property Name="ElementName" Value="[dbo].[User].[Emai]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2942bbd-1cc6-44a4-8af2-3ffc75e04714" ChangeDateTime="04/21/2022 11:33:30">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9610e2d5-ac87-456a-8b69-1de2fdcd9fb5" ChangeDateTime="04/21/2022 11:33:43">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f122439-e76f-4e03-812b-e8017d718865" ChangeDateTime="04/21/2022 11:34:00">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18818549-b51b-4352-9a75-5d91adab5dda" ChangeDateTime="04/21/2022 11:35:34">
    <Property Name="ElementName" Value="[dbo].[Recipe].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e35858ce-4af6-4b24-a5d9-9559f47d7bdd" ChangeDateTime="04/21/2022 11:40:39">
    <Property Name="ElementName" Value="[dbo].[User].[LastModifiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="039d8e86-8466-4a48-ad69-5a24849b0fb6" ChangeDateTime="04/21/2022 11:41:19">
    <Property Name="ElementName" Value="[dbo].[Recipe].[LastModifiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LatestUpdate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="400f71d1-bcd4-4ad6-b4f2-4255d74d76eb" ChangeDateTime="04/21/2022 11:47:12">
    <Property Name="ElementName" Value="[dbo].[RecipeStep].[StepNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeStep]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12114551-2fb1-46c0-93d8-5dfc441f475b" ChangeDateTime="04/21/2022 11:47:59">
    <Property Name="ElementName" Value="[dbo].[RecipeStep].[Descri]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeStep]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ca2efa4-16d3-42f7-8a28-738b59b29f40" ChangeDateTime="04/21/2022 12:00:11">
    <Property Name="ElementName" Value="[dbo].[Recipe].[LatestUpdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c10a050e-af2c-44b1-90de-17278d105e37" ChangeDateTime="04/21/2022 12:07:37">
    <Property Name="ElementName" Value="[dbo].[User].[IsBusiness]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b01f2c5-14bb-4cb2-9b47-d542caab0bd9" ChangeDateTime="04/22/2022 03:02:40">
    <Property Name="ElementName" Value="[dbo].[User].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee715122-1bd8-4e4f-85c0-293278373415" ChangeDateTime="04/23/2022 12:58:04">
    <Property Name="ElementName" Value="[dbo].[Mesurement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mesurement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0adf430-42ba-44d4-9e02-13f51dad7e8a" ChangeDateTime="04/23/2022 12:58:17">
    <Property Name="ElementName" Value="[dbo].[Quantity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quantity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a88d4fa3-f940-4dec-b73f-396eb836fb74" ChangeDateTime="04/23/2022 19:08:35">
    <Property Name="ElementName" Value="[dbo].[Recipe].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50e4ffbc-7373-4ae0-9c92-431d9c6de93e" ChangeDateTime="04/23/2022 19:59:52">
    <Property Name="ElementName" Value="[dbo].[RecipeStep].[Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeStep]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9347969a-b2bd-4f8f-8e16-65ca48cea747" ChangeDateTime="04/23/2022 20:00:00">
    <Property Name="ElementName" Value="[dbo].[RecipeStep].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeStep]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Details" />
  </Operation>
  <Operation Name="Rename Refactor" Key="570dcfa9-833e-4762-8148-b1b2d7507630" ChangeDateTime="04/23/2022 20:07:22">
    <Property Name="ElementName" Value="[dbo].[RecipeStep].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeStep]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7785f4f9-3f10-495b-9a0c-7a78b40b5cf8" ChangeDateTime="04/23/2022 21:18:31">
    <Property Name="ElementName" Value="[dbo].[Mesurement].[Scale]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mesurement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cffda416-1cec-45b8-9159-cdcc86932fcf" ChangeDateTime="04/23/2022 21:19:36">
    <Property Name="ElementName" Value="[dbo].[Unit].[RecipeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="564f03b0-5a6a-47cd-8b5b-83833be49374" ChangeDateTime="04/23/2022 21:19:44">
    <Property Name="ElementName" Value="[dbo].[Unit].[Unit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="832e3393-9268-4f1b-a207-d697666633db" ChangeDateTime="04/26/2022 10:43:19">
    <Property Name="ElementName" Value="[dbo].[Quantity].[RecipeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quantity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b263b72-12c9-4db7-a75b-f268fb661f64" ChangeDateTime="04/26/2022 10:45:36">
    <Property Name="ElementName" Value="[dbo].[RecipeIngredient].[MesurementId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e64cddf4-590e-4312-9a5e-6326bb73615f" ChangeDateTime="04/26/2022 10:50:12">
    <Property Name="ElementName" Value="[dbo].[Recipe].[RecipeCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ebfce43-0168-4348-aac3-ba177ab5bf1e" ChangeDateTime="04/26/2022 10:50:30">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[IngredientCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b4b7986-642d-42cc-80e0-8b4bb85bffda" ChangeDateTime="04/26/2022 20:13:38">
    <Property Name="ElementName" Value="[dbo].[RecipeIngredient].[QuantityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b93f77a-d81c-4239-91e5-02aa4eb782b1" ChangeDateTime="04/26/2022 20:20:27">
    <Property Name="ElementName" Value="[dbo].[RecipeIngredient].[UnitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="beefdc68-d0eb-4878-9ef9-5bbee186d18e" ChangeDateTime="04/26/2022 20:48:54">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[PuctureURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PuctureUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44ad64f7-e842-4e1c-921f-6bdd15db88bc" ChangeDateTime="04/28/2022 13:28:35">
    <Property Name="ElementName" Value="[dbo].[Recipe].[Published]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPublished" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f54a9f0a-e225-4724-9d4a-6a0ff4d8363f" ChangeDateTime="04/28/2022 17:59:49">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[PuctureUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PictureUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="302e9234-6b99-4aab-a7d4-22775d83ec69" ChangeDateTime="04/28/2022 19:40:03">
    <Property Name="ElementName" Value="[dbo].[IngredientCategory].[PictureURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IngredientCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PictureUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ed610fc-a4b3-47c2-8cb3-bb95b5317170" ChangeDateTime="04/28/2022 19:40:20">
    <Property Name="ElementName" Value="[dbo].[Recipe].[PictureURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PictureUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3683f45e-fa0d-456c-a83a-bde7474fe39f" ChangeDateTime="04/29/2022 16:45:52">
    <Property Name="ElementName" Value="[dbo].[RecipeCategory].[PictureURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PictureUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edb75d7f-df7a-445c-824d-e0aad3871a6e" ChangeDateTime="05/02/2022 09:43:28">
    <Property Name="ElementName" Value="[dbo].[Quisine].[NAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quisine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>